# platform_packages_apps_calendar

./: .gitignore  import-summary.txt  settings.gradle
calendar/: build.gradle
calendar/src/main/: AndroidManifest.xml
calendar/src/main/java/com/android/calendar/: CalendarSettingsActivity.java  CalendarUtils.java
calendar/src/main/java/com/android/calendar/month/: MonthListView.java
calendar/src/main/res/values/: strings.xml
calendar/src/main/res/values-ko/: strings.xml
calendarCommon/: build.gradle
chips/: build.gradle
colorpicker/: build.gradle
datetimepicker/: build.gradle
exCommon/: build.gradle
exCommon/src/main/: AndroidManifest.xml
exCommon/src/main/java/com/android/common/: OperationScheduler.java
exCommon/src/main/java/com/android/common/contacts/: DataUsageStatUpdater.java
timezonepicker/: build.gradle
