apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.the42apps.calendar"
        minSdkVersion 15
        targetSdkVersion 19

        testApplicationId "com.the42apps.calendar.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':chips')
    compile project(':calendarCommon')
    compile project(':colorpicker')
    compile project(':datetimepicker')
    compile project(':timezonepicker')
    compile project(':exCommon')
}
